//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_MVC_49
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payment
    {
        public int pk_id_payment { get; set; }
        public Nullable<int> fk_id_customerOrder { get; set; }
        public Nullable<double> total_price { get; set; }
        public Nullable<double> payment { get; set; }
        public string payment_status { get; set; }
        public string order_status { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string ImagePath { get; set; }
        public string estimasi { get; set; }
    }
}
