﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_MVC_49
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Peri_DBEntities : DbContext
    {
        public Peri_DBEntities()
            : base("name=Peri_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_contact> tbl_contact { get; set; }
        public virtual DbSet<tbl_customerDebt> tbl_customerDebt { get; set; }
        public virtual DbSet<tbl_customerOrder> tbl_customerOrder { get; set; }
        public virtual DbSet<tbl_Owner_debt> tbl_Owner_debt { get; set; }
        public virtual DbSet<tbl_payment> tbl_payment { get; set; }
        public virtual DbSet<tbl_spending> tbl_spending { get; set; }
        public virtual DbSet<tbl_spendingItem> tbl_spendingItem { get; set; }
    }
}
