//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_MVC_49
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_contact
    {
        public int pk_id_contact { get; set; }
        public string address { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public string Image { get; set; }
    }
}
