//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    
    public partial class spGetProfitAnnual_Result
    {
        public Nullable<int> Month { get; set; }
        public Nullable<double> Income { get; set; }
    }
}
