//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Web;

    public partial class tbl_cart
    {
        public int pk_id_cart { get; set; }
        public Nullable<int> fk_customer_id { get; set; }
        public string details_order { get; set; }
        public Nullable<double> lenght_meter { get; set; }
        public Nullable<double> width_meter { get; set; }
        public Nullable<int> fk_design_id { get; set; }
        public Nullable<int> fk_product_id { get; set; }
        public Nullable<double> amount { get; set; }
        public Nullable<double> price { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string order_status { get; set; }
        public string ImagePath { get; set; }
        public HttpPostedFileBase ImageFile { get; set; }
        public virtual tbl_customerOrder tbl_customerOrder { get; set; }
        public virtual tbl_design tbl_design { get; set; }
        public virtual tbl_product tbl_product { get; set; }
    }
}
