//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_otherSpending
    {
        public int pk_id_otherSpending { get; set; }
        public string name { get; set; }
        public Nullable<double> spending_value { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
