//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class tbl_Admin
    {
        public int AdminID { get; set; }

        public string UserName { get; set; }

        public string Password { get; set; }
        public string LoginErrorMessage { get; set; }
        public Nullable<int> fk_RoleID { get; set; }

        public virtual tbl_RoleUser tbl_RoleUser { get; set; }
    }
}
