//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_spending
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_spending()
        {
            this.tbl_Owner_debt = new HashSet<tbl_Owner_debt>();
            this.tbl_depositSpending = new HashSet<tbl_depositSpending>();
        }
    
        public int pk_id_spending { get; set; }
        public Nullable<double> payment { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> fk_id_spendingItem { get; set; }
        public string payment_status { get; set; }
    
        public virtual tbl_spendingItem tbl_spendingItem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Owner_debt> tbl_Owner_debt { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_depositSpending> tbl_depositSpending { get; set; }
    }
}
