//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Web;

    public partial class tbl_banner
    {
        public tbl_banner()
        {
            Banner_Image = "~/Content/images/banner/banner-default.jpg";
        }
        public int BannerID { get; set; }
        public string Main_Title { get; set; }
        public string Second_Title { get; set; }
        public string Banner_Image { get; set; }
        public HttpPostedFileBase ImageFile { get; set; }
    }
}
