//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_HistoryOwnerDebt
    {
        public int pk_id_HistoryOwnerDebt { get; set; }
        public Nullable<int> fk_id_OwnerDebt { get; set; }
        public Nullable<double> payment { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    
        public virtual tbl_Owner_debt tbl_Owner_debt { get; set; }
    }
}
