//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Owner_debt
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Owner_debt()
        {
            this.tbl_HistoryOwnerDebt = new HashSet<tbl_HistoryOwnerDebt>();
        }
    
        public int pk_id_oDebt { get; set; }
        public Nullable<int> fk_id_spending { get; set; }
        public string debt_status { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<double> payment { get; set; }
        public Nullable<double> debt { get; set; }
    
        public virtual tbl_spending tbl_spending { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_HistoryOwnerDebt> tbl_HistoryOwnerDebt { get; set; }
    }
}
