//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Web;

    public partial class tbl_HistoryCustomerDebt
    {

        public int pk_id_HistoryCustomerDebt { get; set; }
        public Nullable<int> fk_id_CustomerDebt { get; set; }
        public Nullable<double> payment { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string ImagePath { get; set; }
        public HttpPostedFileBase ImageFile { get; set; }
        public string BankName { get; set; }
        public string BankAccountName { get; set; }
        public string BankAccountNumber { get; set; }

        public virtual tbl_customerDebt tbl_customerDebt { get; set; }
    }
}
