//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Web;

    public partial class tbl_OrderRequest
    {
        public int pk_id_OrderRequest { get; set; }

        [Required(AllowEmptyStrings = false, ErrorMessage = "Name required")]
        public string Name { get; set; }

        [Required(AllowEmptyStrings = false, ErrorMessage = "Address required")]
        public string address { get; set; }

        [Required(AllowEmptyStrings = false, ErrorMessage = "Phone Number required")]
        [MaxLength(13, ErrorMessage = "Input number, more than 13 number")]
        public string phone { get; set; }

        [Required(AllowEmptyStrings = false, ErrorMessage = "Email required")]
        [DataType(DataType.EmailAddress)]
        public string email { get; set; }
        public string description { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
