//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_otherIncome
    {
        public int pk_id_otherIncome { get; set; }
        public string incomeName { get; set; }
        public Nullable<double> income { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
